Sep 30 00:55:50 user-virtual-machine sudo:     user : TTY=pts/5 ; PWD=/home/user ; USER=root ; COMMAND=/usr/bin/grep -c 'Failed password' /var/log/auth.log
Sep 30 00:56:05 user-virtual-machine sudo:     user : TTY=pts/5 ; PWD=/home/user ; USER=root ; COMMAND=/usr/bin/grep -c 'Failed password' /var/log/auth.log
Sep 30 00:58:19 user-virtual-machine sudo:     user : TTY=pts/5 ; PWD=/home/user ; USER=root ; COMMAND=/usr/bin/grep -c 'Failed password' /var/log/auth.log
Sep 30 00:58:28 user-virtual-machine sudo:     user : TTY=pts/5 ; PWD=/home/user ; USER=root ; COMMAND=/usr/bin/grep -c 'Failed password' /var/log/auth.log
Sep 30 01:02:01 user-virtual-machine sudo:     user : TTY=pts/5 ; PWD=/home/user ; USER=root ; COMMAND=/usr/bin/zgrep -h 'Failed password' /var/log/auth.log /var/log/auth.log.1 /var/log/auth.log.2.gz
Sep 30 19:15:43 user-virtual-machine sudo:     user : TTY=pts/7 ; PWD=/home/user ; USER=root ; COMMAND=/usr/bin/grep 'Failed password' /var/log/auth.log
Sep 30 19:16:00 user-virtual-machine sudo:     user : TTY=pts/7 ; PWD=/home/user ; USER=root ; COMMAND=/usr/bin/grep 'Failed password' /var/log/auth.log
Sep 30 19:16:57 user-virtual-machine sudo:     user : TTY=pts/5 ; PWD=/home/user ; USER=root ; COMMAND=/usr/bin/grep -h 'Failed password' /var/log/auth.log
Sep 30 19:18:35 user-virtual-machine sudo:     user : TTY=pts/5 ; PWD=/home/user ; USER=root ; COMMAND=/usr/bin/grep 'Failed password' /var/log/auth.log
Sep 30 19:24:19 user-virtual-machine sudo:     user : TTY=pts/5 ; PWD=/home/user ; USER=root ; COMMAND=/usr/bin/grep 'Failed password' /var/log/auth.log
